<!DOCTYPE html>
<html lang="en">
<head>
    <title>TECH-MANTHAN 3.0</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
    <link href="https://fonts.googleapis.com/css?family=Black Ops One" rel="stylesheet" />
    <style>
        body {
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('static/bg1.jpg');
            background-position: center;
            background-size: cover;
            color: white;
            font-family: Arial, sans-serif;
            padding: 20px;
        }

        .logo {
            height: 50px;
            width: 50px;
            margin-right: 10px;
        }

        .event-logo {
            height: 100px;
            width: 100px;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .p {
            font-size: 36px;
            margin-bottom: 10px;
            font-family: 'Black Ops One';
        }

        .image {
            height: 50px;
            width: 100px;
            margin-bottom: 20px;
        }

        .event {
            margin-bottom: 20px;
            font-weight: bold;
        }

        .instructions, .judging-criteria {
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
            text-align: center; 
            padding-left: 50px;
        }

        .instructions h3, .judging-criteria h3 {
            color: #f5693c;
            margin-bottom: 10px;
            text-align: center; 
        }

        .instructions ol, .judging-criteria ol {
            padding-left: 0;
            text-align: left;
            display: inline-block; 
        }

        .instructions ol li, .judging-criteria ol li {
            margin-bottom: 10px;
        }

        .register-button {
            margin-top: 20px;
        }

        h3 {
            font-family: 'Verdana';
            font-weight: 600;
        }

        .btn {
            border-radius: 10px;
            background: rgb(171, 18, 50);
            background: linear-gradient(90deg, rgba(171, 18, 50, 1) 14%, rgba(138, 8, 173, 1) 85%);
            font-size: 17px;
            border: none;
        }

        .btn:hover {
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5); /* Changing box-shadow on hover */
        }

        .judging-criteria ol {
            padding-left: 0;
            text-align: left;
        }

        .judging-criteria ol li {
            margin-bottom: 20px; /* Adjust spacing between items */
        }

        .judging-criteria ol li strong {
            font-weight: bold;
            color: #f5693c; /* Adjust color as needed */
        }

        .judging-criteria ol li p {
            margin-top: 5px;
            margin-bottom: 0;
        }
        .sub{
            color:#fff;
            font-weight:600;

        } h1{
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            font-weight: 700;
            font-size: 30px;
            color: transparent;
            background-image: linear-gradient(to left, #9933FF, #fa0808);
            -webkit-background-clip: text;
            background-clip: text;
        }   
        h4{
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            color:#b30059;
            font-size: 20px;
        }
    </style>
</head>
<body>
<div class="container text-center">
    <div class="row">
        <div class="col-sm-12">
            <img
                    src="static/logo.png"
                    alt="Event Logo"
                    class="event-logo mx-auto d-block rounded-circle"
            />
        </div>
    </div>
    <div class="row">
        <div class="col-sm-12">
            <p style="color: white" class="p">TECH-MANTHAN 3.0</p>
        </div>
    </div>

    <div class="row">
        <div class="col-sm-12">
            <img
                    src="static/bca.png"
                    alt="Rectangular Image"
                    class="image mx-auto d-block rounded"
            />
        </div>
    </div>

    <div class="container my-3">
        <h1 class="text-center" >CodeX</h1>
        <h4 class="text-center">
           -Where Logic Meets Lines of Code!
        </h4>
        <div class="row justify-content-center">
            <div class="col-md-8 instructions">
                <h3>Instructions</h3>
                <ol>
                    <li>Only two participants are allowed in a team.</li>
                    <li>Programming language :C</li>
                    <li>Cheating in any form will result in immediate disqualification.</li>
                    <li>Judges decision will be considered as final.</li>
                </ol>
            </div>
        </div>
    </div>

    <div class="container my-3">
        <div class="row justify-content-center">
            <div class="col-md-8 judging-criteria">
                <h3>Round Details</h3>
                <ol>
                    <li>
                        <p class="sub"> Quiz  (5 minutes):</p>
                        <p>Participants will face a quick quiz to test their knowledge of programming concepts, algorithms, and data structures</p>
                    </li>
                    <li>
                        <p class="sub">Problem Solving (15 minutes) :</p>
                        <p> Participants will be presented with coding problems to solve within a given time frame. The problems may vary in difficulty and complexity</p>
                    </li>
                    <li>
                        <p class="sub">Blind Coding (30 minutes):</p>
                        <p>  Participants will be given a coding task on the spot and to be solved in a given time frame. No visible display during the test. Marks will be allotted based on the understanding of the problem statements (A paper will be given to write the code first.)</p>
                    </li>
                  
                </ol>
            </div>
        </div>
         <div class="container my-3">
        <div class="row justify-content-center">
            <div class="col-md-8 judging-criteria">
                <h3>Judging Criteria</h3>
                <ol>
                    <li>Problem Solving.</li>
                    <li>Logical  Thinking.</li>
                    <li>Syntax.</li>
                   
                </ol>
            </div>
        </div>
    </div>
    </div>

    <div class="text-center register-button">
        <a href="https://forms.gle/iDQGAcQrSY9D9pRB9" class="btn btn-primary btn-lg">Register Now</a>
    </div>

    <!--<p class="mt-5">Event Handler: <strong>Manjunath III BSC</strong></p>
    <p>Contact: <strong>9945735489</strong></p>-->
</div>
</body>
</html>
