
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>TECH-MANTHAN 3.0</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Black Ops One"
      rel="stylesheet"
    />
    <link rel="preload" href="static/bg1.jpg" as="image">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
      body {
        background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('static/bg1.jpg');
         background-repeat: no-repeat;
        background-size: cover;
      }
      .logo {
        height: 50px;
        width: 50px;
        margin-right: 10px;
      }
      .event-logo {
        height: 100px;
        width: 100px;
        margin-top: 20px;
        margin-bottom: 20px;
      }
      span{
        font-family:Arial;
        font-size:17px;
        font-weight:400;
      }
      p {
        font-size: 40px;
        margin-bottom: 10px;
        font-family: 'Black Ops One';
      }
      .line {
        border-top: 8px solid white;
        margin-bottom: 10px;
      }
      .text {
        font-size: 40px;
        margin-bottom: 20px;
        font-weight: bold;
      }
      .image {
        height: 50px;
        width: 100px;
        margin-bottom: 20px;
      }
      .date-time {
        font-size: 15px;
        margin-bottom: 20px;
      }
       .event {
        margin-bottom: 20px;
        font-weight: bold;
        color:white;
      }
      .rounded{
        border-radius:20px;
      }
      table {
        width: 100%;
        border-collapse: collapse;
        background-color: rgba(255, 255, 255, 0.1);
        border-radius: 20px;
        overflow: hidden;
        border-top: none;
      }
    
      th,
      td {
        padding: 15px;
        text-align: center;
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
      }
    
      th {
        background-color: rgba(255, 255, 255, 0.2);
        font-weight: bold;
        color: white;
        text-transform: uppercase;
      }
    
      td {
        color: white;
      }
    
      td a {
        color: white;
        text-decoration: none;
        transition: color 0.3s;
      }
    
      td a:hover {
        color: #ffc107; /* Change color on hover to yellow */
      }
    </style>
  </head>
  <body>
    <div class="container text-center">
      <div class="row">
        <div class="col-sm-12">
          <img src="static/clglogo.png" alt="" class="logo" />
          <span class="text-center" style="color: white">
            Dr. B. B. Hegde First Grade College, Kundapura<br>
           Department of Computer Applications</span
          >
        </div>
      </div>
      <div class="row">
        <div class="col-sm-12">
          <img
            src="static/logo.png"
            alt="Event Logo"
            class="event-logo mx-auto d-block rounded-circle"
          />
        </div>
      </div>
      <div class="row">
        <div class="col-sm-12">
          <p style="color: white">TECH-MANTHAN 3.0</p>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-12">
          <div class="line" style="color: white"></div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-12">
          <p style="color: white">Divided BY ZERO</p>
       <!--  <p style="color: white">UNITED BY ONE</p>  --> 
        </div>
      </div>
      <div class="row">
        <div class="col-sm-12">
          <img
            src="static/bca.png"
            alt="Rectangular Image"
            class="image mx-auto d-block rounded"
          />
        </div>
      </div>
      <div class="row">
        <div class="col-sm-12">
          <span class="date-time" style="color: white">March 26 </span>
        </div>
      </div>
    </div>
    <div class="h5 text-center pt-4" style="color: white">
      Click on the Competition's name to view instructions or to Register:
    </div>
    <div class="table-responsive pt-3 text-center">
      <table class="table" style="color: white">
        <tbody>
          <tr>
            <td><a href="canva_poster.html" class="event">Canva Poster Making</a></td>
            <td><a href="treasure_hunt.html" class="event">Treasure Hunt</a></td>
            <td><a href="coding.html" class="event">Coding</a></td>
          </tr>
          <tr>
            <td><a href="typo.html" class="event">Speed Typing</a></td>
            <td>
              <a href="stress_interview.html" class="event">Stress Interview</a>
            </td>
            <td><a href="quiz.html" class="event">Quiz</a></td>
          </tr>
          <tr>
            <td><a href="photography.html" class="event">Photography</a></td>
            <td><a href="Videography.html" class="event">Videography</a></td>
            <td><a href="ppt.html" class="event">Slide craft -PPT</a></td>
          </tr>
          <tr>
            <td><a href="madad.html" class="event">AdFiesta-Mad-Ad</a></td>
            <td><a href="cultural.html" class="event">Takadhimitha-Cultural</a></td>
            <td><a href="craft.html" class="event">Akruthi-Craft Making</a></td>
          </tr>
          <tr>
            <td></td>
            <td><a href="gamming.html" class="event">Gaming</a></td>
            <td></td>
          </tr>
          
        </tbody>
      </table>
    </div>
  </body>
</html>
